<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agregar_marca"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agregar Marca" />
        <item
            android:id="@+id/nav_agregar_modelo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Agregar Modelo" />
        <item
            android:id="@+id/nav_agregar_cliente"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agregar Cliente" />
        <item
            android:id="@+id/nav_ver_clientes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ver Clientes" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cerrar Sesión" />
    </group>
</menu>
